# Demo client container
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the demo client
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o demo-client ./demo.go

# Final stage
FROM alpine:3.19

# Install curl and jq for HTTP requests
RUN apk --no-cache add ca-certificates curl jq

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/demo-client .

# Copy demo script
COPY scripts/k8s-demo.sh .
RUN chmod +x k8s-demo.sh

# Run the demo
CMD ["./k8s-demo.sh"]